# peacetrue-flyway-reactive

./: .gitignore  README.adoc  build.gradle  settings.gradle
docs/antora/: antora.yml
docs/antora/modules/ROOT/: nav.adoc
docs/antora/modules/ROOT/pages/: index.adoc  quick-start.adoc
src/main/java/com/github/peacetrue/flyway/: FlywayReactiveAutoConfiguration.java
src/test/java/com/github/peacetrue/flyway/: FlywayReactiveAutoConfigurationTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1_0_0__Init.sql
